   | Звук | VCP | LAN | RTC |       Flash        |
51 |  +   |     |     |     | -                  |
52 |  +   |     |     |  +  |                    |
53 |  +   |     |     |     |                    |
54 |      |     |     |     |                    |
55 |  +   |     |     |  -  |                    |
56 |  +   |     |     |     |   Глючит вставление|
57 |+плохо|     |     |     | +                  |
58 |  +   |     |     |     |                    |
59 |      |     |     |     |                    |
60 |      |     |     |     |                    |

Flash : первый знак : - Сделана переделка, но не проверена
                      + Переделка проверена и работает