   | Звук | VCP | LAN | RTC | Flash |
51 |  +   |     |     |  +  |  +    |
52 |  +   |     |     |  +  |       |
53 |  +   |     |     |  +  |  +    |
54 |      |     |     |     |       |
55 |  +   |     |     |  +  |  +    | На удивление долго включается прибор (переход от загрузчика к основной прошивке)
56 |  +   |     |     |     |       | Flash вроде переделывали, но не работает. Первый раз определил, но не примонтировал
57 |+плохо|     |     |  +  |  +    |
58 |  +   |     |     |     |       |
59 |      |     |     |     |       | При вставленной флешке чёрный экран   
60 |      |     |     |     |       |
                      