#MicroXplorer Configuration settings - do not modify
ADC1.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.IPParameters=Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-11\#ChannelRegularConversion=1
ADC1.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=DAC
Mcu.IP10=USB_OTG_HS
Mcu.IP2=ETH
Mcu.IP3=FMC
Mcu.IP4=LTDC
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=TIM14
Mcu.IP9=USB_OTG_FS
Mcu.IPNb=11
Mcu.Name=STM32F429IITx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF1
Mcu.Pin100=PD4
Mcu.Pin101=PD5
Mcu.Pin102=PD6
Mcu.Pin103=PD7
Mcu.Pin104=PG9
Mcu.Pin105=PG11
Mcu.Pin106=PG12
Mcu.Pin107=PG14
Mcu.Pin108=PB3
Mcu.Pin109=PB4
Mcu.Pin11=PF2
Mcu.Pin110=PB8
Mcu.Pin111=PB9
Mcu.Pin112=PI6
Mcu.Pin113=VP_SYS_VS_Systick
Mcu.Pin114=VP_TIM14_VS_ClockSourceINT
Mcu.Pin12=PF3
Mcu.Pin13=PF4
Mcu.Pin14=PF5
Mcu.Pin15=PF6
Mcu.Pin16=PF7
Mcu.Pin17=PF8
Mcu.Pin18=PF9
Mcu.Pin19=PF10
Mcu.Pin2=PE4
Mcu.Pin20=PH0/OSC_IN
Mcu.Pin21=PH1/OSC_OUT
Mcu.Pin22=PC1
Mcu.Pin23=PC2
Mcu.Pin24=PC3
Mcu.Pin25=PA0/WKUP
Mcu.Pin26=PA1
Mcu.Pin27=PA2
Mcu.Pin28=PH2
Mcu.Pin29=PH3
Mcu.Pin3=PE6
Mcu.Pin30=PH4
Mcu.Pin31=PA3
Mcu.Pin32=PA4
Mcu.Pin33=PA5
Mcu.Pin34=PA6
Mcu.Pin35=PA7
Mcu.Pin36=PC4
Mcu.Pin37=PC5
Mcu.Pin38=PB0
Mcu.Pin39=PB1
Mcu.Pin4=PC14/OSC32_IN
Mcu.Pin40=PF12
Mcu.Pin41=PF13
Mcu.Pin42=PF14
Mcu.Pin43=PF15
Mcu.Pin44=PG0
Mcu.Pin45=PG1
Mcu.Pin46=PE7
Mcu.Pin47=PE8
Mcu.Pin48=PE9
Mcu.Pin49=PE10
Mcu.Pin5=PC15/OSC32_OUT
Mcu.Pin50=PE11
Mcu.Pin51=PE12
Mcu.Pin52=PE13
Mcu.Pin53=PE14
Mcu.Pin54=PE15
Mcu.Pin55=PB10
Mcu.Pin56=PB11
Mcu.Pin57=PH6
Mcu.Pin58=PH8
Mcu.Pin59=PH10
Mcu.Pin6=PI9
Mcu.Pin60=PH11
Mcu.Pin61=PH12
Mcu.Pin62=PB12
Mcu.Pin63=PB13
Mcu.Pin64=PB14
Mcu.Pin65=PB15
Mcu.Pin66=PD8
Mcu.Pin67=PD9
Mcu.Pin68=PD10
Mcu.Pin69=PD11
Mcu.Pin7=PI10
Mcu.Pin70=PD12
Mcu.Pin71=PD13
Mcu.Pin72=PD14
Mcu.Pin73=PD15
Mcu.Pin74=PG2
Mcu.Pin75=PG3
Mcu.Pin76=PG4
Mcu.Pin77=PG5
Mcu.Pin78=PG6
Mcu.Pin79=PG7
Mcu.Pin8=PI11
Mcu.Pin80=PC6
Mcu.Pin81=PC7
Mcu.Pin82=PA9
Mcu.Pin83=PA11
Mcu.Pin84=PA12
Mcu.Pin85=PA13
Mcu.Pin86=PH14
Mcu.Pin87=PH15
Mcu.Pin88=PI0
Mcu.Pin89=PI1
Mcu.Pin9=PF0
Mcu.Pin90=PI2
Mcu.Pin91=PI3
Mcu.Pin92=PA14
Mcu.Pin93=PA15
Mcu.Pin94=PC10
Mcu.Pin95=PC11
Mcu.Pin96=PC12
Mcu.Pin97=PD0
Mcu.Pin98=PD1
Mcu.Pin99=PD3
Mcu.PinsNb=115
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429IITx
MxCube.Version=4.24.0
MxDb.Version=DB.4.0.240
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=ADC_INT
PA0/WKUP.Signal=ADCx_IN0
PA1.Mode=MII
PA1.Signal=ETH_RX_CLK
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.Mode=MII
PA2.Signal=ETH_MDIO
PA3.Mode=RGB666
PA3.Signal=LTDC_B5
PA4.Locked=true
PA4.Signal=COMP_DAC1_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DAC
PA5.Signal=COMP_DAC2_group
PA6.Mode=RGB666
PA6.Signal=LTDC_G2
PA7.Mode=MII
PA7.Signal=ETH_RX_DV
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.Mode=RGB666
PB0.Signal=LTDC_R3
PB1.Mode=MII
PB1.Signal=ETH_RXD3
PB10.Locked=true
PB10.Mode=RGB666
PB10.Signal=LTDC_G4
PB11.Mode=MII
PB11.Signal=ETH_TX_EN
PB12.Mode=MII
PB12.Signal=ETH_TXD0
PB13.Mode=Activate_VBUS_FS
PB13.Signal=USB_OTG_HS_VBUS
PB14.Mode=Host_FS
PB14.Signal=USB_OTG_HS_DM
PB15.Mode=Host_FS
PB15.Signal=USB_OTG_HS_DP
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB8.Locked=true
PB8.Mode=MII
PB8.Signal=ETH_TXD3
PB9.Mode=RGB666
PB9.Signal=LTDC_B7
PC1.Mode=MII
PC1.Signal=ETH_MDC
PC10.Locked=true
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Signal=SPI3_MISO
PC12.Locked=true
PC12.Signal=SPI3_MOSI
PC14/OSC32_IN.Mode=LSE-External-Clock-Source
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Clock-Source
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=MII
PC2.Signal=ETH_TXD2
PC3.Mode=MII
PC3.Signal=ETH_TX_CLK
PC4.Mode=MII
PC4.Signal=ETH_RXD0
PC5.Mode=MII
PC5.Signal=ETH_RXD1
PC6.Locked=true
PC6.Mode=RGB666
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB666
PC7.Signal=LTDC_G6
PCC.Checker=false
PCC.Line=STM32F429/439
PCC.MCU=STM32F429IITx
PCC.PartNumber=STM32F429IITx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD3.Mode=RGB666
PD3.Signal=LTDC_G7
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Mode=RGB666
PD6.Signal=LTDC_B2
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Locked=true
PE2.Signal=SPI4_SCK
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE6.Locked=true
PE6.Signal=SPI4_MOSI
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=RGB666
PF10.Signal=LTDC_DE
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Signal=SPI5_NSS
PF7.Locked=true
PF7.Signal=SPI5_SCK
PF8.Locked=true
PF8.Signal=SPI5_MISO
PF9.Locked=true
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG11.Mode=RGB666
PG11.Signal=LTDC_B3
PG12.Mode=RGB666
PG12.Signal=LTDC_B4
PG14.Locked=true
PG14.Mode=MII
PG14.Signal=ETH_TXD1
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Mode=RGB666
PG6.Signal=LTDC_R7
PG7.Mode=RGB666
PG7.Signal=LTDC_CLK
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Mode=RGB666
PH10.Signal=LTDC_R4
PH11.Mode=RGB666
PH11.Signal=LTDC_R5
PH12.Mode=RGB666
PH12.Signal=LTDC_R6
PH14.Mode=RGB666
PH14.Signal=LTDC_G3
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=SPI2_CS2
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.Locked=true
PH2.Mode=MII
PH2.Signal=ETH_CRS
PH3.Mode=MII
PH3.Signal=ETH_COL
PH4.Locked=true
PH4.Signal=GPXTI4
PH6.Mode=MII
PH6.Signal=ETH_RXD2
PH8.Mode=RGB666
PH8.Signal=LTDC_R2
PI0.Mode=RGB666
PI0.Signal=LTDC_G5
PI1.Locked=true
PI1.Signal=SPI2_SCK
PI10.Locked=true
PI10.Mode=Activate Rx Err signal
PI10.Signal=ETH_RX_ER
PI11.Locked=true
PI11.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=SPI2_CS1
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.Locked=true
PI3.Signal=SPI2_MOSI
PI6.Locked=true
PI6.Mode=RGB666
PI6.Signal=LTDC_B6
PI9.Locked=true
PI9.Mode=RGB666
PI9.Signal=LTDC_VSYNC
PinOutPanel.RotationAngle=0
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSource,PLLSourceVirtualString,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSource=RCC_PLLSOURCE_HSI
RCC.PLLSourceVirtualString=RCC_PLLSOURCE_HSI
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.COMP_DAC2_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,21b-a1
SH.FMC_A0.1=FMC_A0,21b-a2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,21b-a1
SH.FMC_A1.1=FMC_A1,21b-a2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,21b-a1
SH.FMC_A10.1=FMC_A10,21b-a2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,21b-a1
SH.FMC_A11.1=FMC_A11,21b-a2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,21b-a1
SH.FMC_A12.1=FMC_A12,21b-a2
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,21b-a1
SH.FMC_A13.1=FMC_A13,21b-a2
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,21b-a1
SH.FMC_A14_BA0.1=FMC_A14,21b-a2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,21b-a1
SH.FMC_A15_BA1.1=FMC_A15,21b-a2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,21b-a1
SH.FMC_A16_CLE.1=FMC_A16,21b-a2
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,21b-a1
SH.FMC_A17_ALE.1=FMC_A17,21b-a2
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,21b-a1
SH.FMC_A18.1=FMC_A18,21b-a2
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,21b-a1
SH.FMC_A19.1=FMC_A19,21b-a2
SH.FMC_A19.ConfNb=2
SH.FMC_A2.0=FMC_A2,21b-a1
SH.FMC_A2.1=FMC_A2,21b-a2
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,21b-a1
SH.FMC_A20.1=FMC_A20,21b-a2
SH.FMC_A20.ConfNb=2
SH.FMC_A3.0=FMC_A3,21b-a1
SH.FMC_A3.1=FMC_A3,21b-a2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,21b-a1
SH.FMC_A4.1=FMC_A4,21b-a2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,21b-a1
SH.FMC_A5.1=FMC_A5,21b-a2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,21b-a1
SH.FMC_A6.1=FMC_A6,21b-a2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,21b-a1
SH.FMC_A7.1=FMC_A7,21b-a2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,21b-a1
SH.FMC_A8.1=FMC_A8,21b-a2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,21b-a1
SH.FMC_A9.1=FMC_A9,21b-a2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d2
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.1=FMC_D10,16b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.1=FMC_D12,16b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.1=FMC_D13,16b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.1=FMC_D15,16b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.1=FMC_D1,16b-d2
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d2
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.1=FMC_D3,16b-d2
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.1=FMC_D4,16b-d2
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.1=FMC_D5,16b-d2
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.1=FMC_D6,16b-d2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.1=FMC_D7,16b-d2
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.1=FMC_NOE,NorFlash2
SH.FMC_NOE.ConfNb=2
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.1=FMC_NWE,NorFlash2
SH.FMC_NWE.ConfNb=2
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
